{
  "DispatcherJob": {
    "DelayInSecond": 1,
    "InitialDateTime": "2011-03-22 07:47:55",
    "FinishDateTime": "2011-03-22 08:10:00",
    "SimulationFactor": 10 /*1 = Realtime, 10 = 10 simulation bucles in a second*/
  },
  "Drone": {
    "NearByStationValue": 350,
    "MovementConsumerCount": 1
  }
}
